.close-icon {
    float: right;
}
.phone {
    font-size: x-large;
}
.mat-dialog-content {
    display: grid;
    // flex-direction: column;
    // align-content: space-around;
    // flex-wrap: nowrap;
    // align-items: flex-end;
    row-gap: 1em;
}
.register {
    grid-column: 1;
    grid-row: 1;
}
.person {
    grid-column: 2;
    grid-row: 1;
}
.detail {
    margin-bottom: 1rem;
}
.mat-divider {
    margin: 2rem;
}
.status-label {
    display: grid;
    grid-template-columns: 190px 1fr;
}